if {[regexp rcworstm40c $corner]} {
  set spef_file $spefDir/qrcRCWM40C.spef.gz
} elseif {[regexp rcworst125c $corner]} {
  set spef_file $spefDir/qrcRCW125C.spef.gz
} elseif {[regexp cworstm40c $corner]} {
  set spef_file $spefDir/qrcCWM40C.spef.gz
} elseif {[regexp cworst125c $corner]} {
  set spef_file $spefDir/qrcCW125C.spef.gz
} elseif {[regexp rcbestm40c $corner]} {
  set spef_file $spefDir/qrcRCBM40C.spef.gz
	} elseif {[regexp rcbest125c $corner]} {
  set spef_file $spefDir/qrcRCB125C.spef.gz
} elseif {[regexp cbestm40c $corner]} {
  set spef_file $spefDir/qrcCBM40C.spef.gz
} elseif {[regexp cbest125c $corner]} {
  set spef_file $spefDir/qrcCB125C.spef.gz
} else {
  set spef_file $spefDir/qrcTYP25C.spef.gz
}
